<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosen</title>
    <!-- Internal CSS -->
    <style>
        /* element selector */
        body{
            /* web: colorhunt.co */
            background-color: #FF9BD2 ;
        }

        h1{color: white;
         }
         /* class selector */
         .text-danger{
            color:aliceblue
         }
         .text-sucsess{
            color:hotpink;
         }
         .bg-primary{
            background-color:aliceblue;
         }
         .p-1{
            padding: 10px;
         }
         .pt-1{
            padding-top: 10px;
         }
         .m-1{
            margin: 10px;
         }
         .rounded{
            border-radius: 20px;
         }
    </style>
</head>
<body>
    <h1>Universitas MDP</h1>
    <h2 class="text-danger">Dosen</h2>
    <p class="text-sucsess bg-primary p-1 m-1 rounded">Daftar Dosen Universitas MDP</p>
    <!-- inline CSS -->
    <p style="background-color: aliceblue;">Fakultas Ilmu Komputer Rekayasa</p>
    
</body>
</html>